###H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.database=h2
spring.h2.console.path=/h2-console/y4DQbwMYMHHYLQ2wDAZeb9CnhZJK59essSAvpY
###comment to disable extensive error logging
server.error.include-message=always
###Default Error path mapping
###server.error.path=/error
###Debugging purposes
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
###Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amazingapp.tplinkdns.com@gmail.com
spring.mail.password=cxvnrpifeiegzees
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie

spring.session.jdbc.initialize-schema=always

###Spring Security Configuration https certificate
server.port=8443
#security.require-ssl=true
#server.ssl.key-store=classpath:certificates/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

###Change for h2-console access
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=securepassword123!
spring.main.banner-mode=off

logging.file.path=~/logs
logging.file.name=application.log
logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off
logging.level.org.springframework.security.access.vote=off
logging.level.org.springframework.security.access.intercept=off
logging.level.org.springframework.security.access.expression=off
logging.level.org.springframework.security.access=off