###Wheel through the different profiles available
spring.profiles.active=local

logging.file.path=~/logs
logging.file.name=application.log
logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off
logging.level.org.springframework.security.access.vote=off
logging.level.org.springframework.security.access.intercept=off
logging.level.org.springframework.security.access.expression=off
logging.level.org.springframework.security.access=off