###Wheel through the different profiles available
spring.profiles.active=local

logging.file.path=~/logs
logging.file.name=application.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.access.vote=info
logging.level.org.springframework.security.access.intercept=info
logging.level.org.springframework.security.access.expression=info
logging.level.org.springframework.security.access=info