# Distributed_Internet_Systems_CW

./: .project  Dockerfile-backend  Dockerfile-nginx  README.md  docker-compose.yml  nginx.conf  settings.gradle
Backend-Server/: build.gradle
Backend-Server/src/main/java/backend/: DistributedSystems.java
Backend-Server/src/main/java/backend/chat/: ChatController.java  ChatWrapper.java  Message.java  MessageRepository.java  SocketConfig.java  SocketEventListener.java
Backend-Server/src/main/java/backend/email/: EmailService.java  EmailServiceImpl.java
Backend-Server/src/main/java/backend/event/: AsyncEventConfig.java  Event.java  EventListener.java  EventPublisher.java
Backend-Server/src/main/java/backend/security/: CorsConfig.java  MyBasicAuthenticationEntryPoint.java  SecurePolicy.java
Backend-Server/src/main/java/backend/token/: Token.java  TokenService.java  TokenServiceImpl.java
Backend-Server/src/main/java/backend/user/: User.java  UserAvatarModel.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
Backend-Server/src/main/java/backend/web/: PagesConfiguration.java  WebRootController.java
Backend-Server/src/main/resources/: application-deploy.properties  application-local.properties  application.properties  h2.mv.db  h2.trace.db
Backend-Server/src/main/resources/static/: index.html
Backend-Server/src/main/resources/static/config/: particles.json
Backend-Server/src/main/resources/static/css/: account_settings_page.css  bootstrap.min.css  live_chat_page.css  particles.css  style.css
Backend-Server/src/main/resources/static/js/: account_settings_page.js  index.js  live_chat_page.js  particles.min.js  register_login_page.js  stomp.min.js
Backend-Server/src/main/resources/templates/: account_settings_page.html  email_confirmed_page.html  error.html  live_chat_page.html
Backend-Server/src/test/java/backend/: DistributedSystemsTests.java
